PORT=8000
DATABASE_URL=mongodb+srv://pt-2:12345@cluster0.7dkx2ot.mongodb.net/skipper?retryWrites=true&w=majority
TOKEN_SECRET=p|Zj5Y"Tvr'!~Nv^]}"Zw:%%,*;@geKY|m<;fN'*`@T;jrl[/o<)aP59-'%3Jun

BASE_URL=https://localhost:3000
EMAIL=suryamsourya8@gmail.com
MAILING_ID=299210016448-nmqe1v9d6n5l6h2bpoo87h3a3u8arq33.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04AHrRLihLD8TCgYIARAAGAQSNwF-L9IrWjTBwOhO7SZdZHcl6MHlRjZ3a7Dx9HBhvAjpgC5SxEGAnHvmSk-etdIrTCc9Ng37Mzo
MAILING_ACCESS=ya29.a0Ael9sCOV2TPBpciP03B-ixmFOZByXVdeP7W8JmSIL4djx1iWQMi6gIOqLHs_zGIlNIHbg-gczToYLoR6xTPJZQjpDON95fSA0B745S_-J2WHdjM9u2cm0sntPwEYgFBkbDwiHJ0i846Ojsx51EjmlD8Oiz_RaCgYKATgSARISFQF4udJhsnwM-XF-I1C1KJzFhiPACw0163


CLOUD_NAME=dtnyczk0u
CLOUD_API_KEY=182793927962117
CLOUD_API_SECRET=1fN9ujnCnjgdvWYnuy2UIPuoCL4